<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>la Sila</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url(https://calabriastraordinaria.it/api/image-loader?url=%2Fstorage%2Fimages%2F3507%2Fcs-lorica-%25281%2529.jpg&w=1200&q=75);
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0
        }

        a {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 3px;
            background: linear-gradient(67deg,#6da3c5, #5e6852 );
        }

        ul {
            list-style: none;
            padding: none;
        }

        li {
            padding: 6px 22px 6px auto;
            border-bottom: 1px solid #dfdfdf;
        }

        .punto {
            text-decoration: none;
            color: #6da3c5;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 16px;
        }

        .home {
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">


        </div>
        <h1>Lorica</h1>
        <h3>Calabria</h3>
        <p><a href="https://calabriastraordinaria.it/destinazioni/parco-nazionale-della-sila">Regione Calabria</a></p>
        <h6>Luoghi correlati</h6>
        <ul>

            <li><a class="punto" href="./lorica.html">Lorica</a></li>
            <li><a class="punto" href="./parcodelleserre.html">Parco regionale delle Serre</a></li>
            <li><a class="punto" href="./vallicupe.html">Parco regionale delle valli Cupe</a></li>
            <li><a class="punto" href="./tropea.html">Tropea</a></li>
            <li><a class="punto" href="./pizzo.html">Pizzo Calabro</a></li>

        </ul>
    </div>
    <footer>
        <a class="home" href="./index.html">Home</a>
    </footer>
</body>
</html>


